# ============================================
# 定时任务设置说明
# ============================================

# 1. 租赁系统定时任务
# 功能：检测过期的求租信息和到期的租赁订单
# 频率：每分钟执行一次
* * * * * /usr/bin/php /www/wwwroot/134.122.136.221_4667/cron/rental_check.php >> /www/wwwroot/134.122.136.221_4667/logs/rental_check.log 2>&1

# 2. 任务系统定时任务
# 功能：检测过期的B端任务，自动下架
# 频率：每分钟执行一次
* * * * * /usr/bin/php /www/wwwroot/134.122.136.221_4667/cron/task_check.php >> /www/wwwroot/134.122.136.221_4667/logs/task_check.log 2>&1

# ============================================
# 创建日志目录（如果不存在）
# ============================================
# mkdir -p /www/wwwroot/134.122.136.221_4667/logs
# chmod 755 /www/wwwroot/134.122.136.221_4667/logs

# ============================================
# 查看定时任务运行状态
# ============================================
# tail -f /www/wwwroot/134.122.136.221_4667/logs/rental_check.log
# tail -f /www/wwwroot/134.122.136.221_4667/logs/task_check.log

# ============================================
# 编辑crontab
# ============================================
# crontab -e
# 将上述定时任务复制粘贴到crontab中

# ============================================
# 查看当前crontab
# ============================================
# crontab -l
